
export const getAllClientsController = async (req, res) => {
    try {
        const user = await UserModel.findById(req.userId).populate('role');
        const isUserAdmin = user?.role?.name === 'ADMIN';
        const query = isUserAdmin ? {} : { assignedTo: req.userId };

        const clients = await ClientModel.find(query)
            .populate('assignedTo', 'name email')
            .populate('createdBy', 'name email')
            .sort({ createdAt: -1 });

        return res.status(200).json({
            message: "Clients fetched successfully",
            error: false,
            success: true,
            data: clients
        });

    } catch (error) {
        return res.status(500).json({
            message: error.message || "Internal server error",
            error: true,
            success: false
        });
    }
};
